<!DOCTYPE html>
<html lang="en">

<head>
    <title>Haci's blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="Haci's adventures">
    <meta name="keywords" content="cat, lazy cat, grumpy cat">
    <meta name="author" content="Haci Kedi">
</head>


<body>

    <header style="text-align: center;">
        <h1>My blog</h1>
        <img src="haci.jpeg" alt="Haci" width="10%">
        <p>This is my blog.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <p>I am Emre!</p>
</body>

</html>