<html>

<body>

    <form action="welcome.php" method="post">
        Name: <input type="text" name="name"><br>
        Surname: <input type="text" name="surname"><br>
        E-mail: <input type="text" name="email"><br>
        Message: <input type="text" name="message"><br>
        <input type="submit">
    </form>

</body>

</html>