<!DOCTYPE html>
<html lang="en">

<head>
    <title>My blog</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon-32x32.png" />
    <meta charset="UTF-8">
    <meta name="description" content="Haci's adventures">
    <meta name="keywords" content="cat, lazy cat, grumpy cat">
    <meta name="author" content="Haci Kedi">
    <link href="css/style.css" rel="stylesheet">
</head>



<body>

    <header>
        <h1>My blog</h1>
        <img src="haci.jpeg" alt="Haci" width="10%">
        <p>A webblog to learn and apply various front end technologies</p>
        <nav>
            <ul>
                <li class="nav-list"><a href="index.html">Home</a></li>
                <li class="nav-list"><a href="about.html">About me</a></li>
                <li class="nav-list"><a href="contact.html">Contact</a></li>
                <li class="nav-list"><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <article class="odd">
            <h2>Inspirational Quote</h2>
            <blockquote>Keep away from people who try to belittle your ambitions. Small people always do that, <br>
                but the really great make you feel that you, too, can become great.
            </blockquote>
            <p>by Mark Twain; writer, humorist, entrepreneur, publisher, and lecturer. </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mark_Twain_by_AF_Bradley.jpg/220px-Mark_Twain_by_AF_Bradley.jpg" alt="Mark Twain" width="100" height="100">
            
        </article>

        <article class="even">
            <h2>And the Oscar Goes To..</h2>
            <h3>Anthony Hopkins</h3>
            <p>
                <a href="https://en.wikipedia.org/wiki/Anthony_Hopkins#Early_life" target="_blank">His early
                    life</a>
            </p>
            <ol>
                <li><a href="https://www.imdb.com/title/tt0102926/?ref_=nm_flmg_act_76" target="_blank">The Silence of the Lambs</a></li>
                <li><a href="https://www.imdb.com/title/tt0110322/?ref_=nm_flmg_act_62" target="_blank">Legends of the Fall</a></li>
                <li><a href="https://www.imdb.com/title/tt0119643/?ref_=fn_al_tt_1" target="_blank">Meet Joe Black</a></li>
            </ol>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/AnthonyHopkins10TIFF.jpg/220px-AnthonyHopkins10TIFF.jpg"
                alt="">
        </article>

        <article class="odd">
            <h2>Yummy in My Tummy</h2>
            <table>
                <tr>
                    <td>
                        <h3>Mon</h3>
                    </td>
                    <td>
                        <h3>Tue</h3>
                    </td>
                    <td>
                        <h3>Wed</h3>
                    </td>
                    <td>
                        <h3>Thu</h3>
                    </td>
                    <td>
                        <h3>Fri</h3>
                    </td>
                    <td>
                        <h3>Sat</h3>
                    </td>
                    <td>
                        <h3>Sun</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="under-construction.html">Meal 1</a>
                    </td>
                    <td>
                        <a href="under-construction.html">Meal 2</a>
                    </td>
                    <td>
                        <a href="friet.jpg">Belgian fries</a>
                    </td>
                    <td>
                        <a href="under-construction.html">Meal 4</a>
                    </td>
                    <td>
                        <a href="under-construction.html">Meal 5</a>
                    </td>
                    <td>
                        <a href="under-construction.html">Meal 6</a>
                    </td>
                    <td>
                        <a href="under-construction.html">Meal 7</a>
                    </td>
                </tr>
            </table>
        </article>

        <article class="even">
            <h2>Objectively the Best Music Video Ever</h2>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/fJ9rUzIMcZQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>

        <article class="odd">
            <h2>LMAO</h2>
            <p>A video of Haci the Cat will be added here...</p>
            <video width="400" controls>
                <source src="https://youtu.be/z9KAI9yD7EQ" type="mpeg">
                If you see this, your browser does not support the video tag.
            </video>
        </article>

    </section>



    <footer id="footer">
        <h1>Copyright</h1>
        <p>2021</p>
    </footer>

</body>

</html>