<html>

<body>

    <header style="text-align: center;">
        <h1>My blog</h1>
        <img src="haci.jpeg" alt="Haci" width="10%">
        <p>This is my blog.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <form action="" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="text" name="password"><br>
        <input type="submit">
    </form>

</body>

</html>